<!-- Alex Webpage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscular Mindset Official Website - Mental Wellness</title>
    <link rel="icon" type="image/jpeg" href="/images/Screenshot 2024-11-10 172203 copy.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Image source from: https://www.shutterstock.com/es/search/brain-gym -->
</head>
<body>
    <header>
        <h1><a href="/index.html">Muscular mindset</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="./workoutplans.html">Workout Plans</a></li>
            <li><a href="./nutrition.html">Nutrition Advice</a></li>
            <li><a href="./mentalWellness.html">Mental Wellness Practices</a></li>
            <li><a href="./sauna.html">Sauna Section</a></li>
            <li><a href="./motivation.html">Motivation</a></li>
            <li><a href="./homeGym.html">Home Gym</a></li>
            <li><a href="./healthyRecommendations.html">Healthy Recommendations</a></li>
            <li><a href="#footer">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Mental Wellness</h2>
        <h3>Why is mental health important?</h3>
        <p></p>
        <h3>How do I improve my mental health?</h3>
        <p></p>

    </main>
    <footer id="footer">
        <div class="content4">
            <h3>Office hours</h3>
            <ul>
                <li>Monday-Saturday: 9am-5pm</li>
                <li>Sundays: 2am - 6pm</li>
            </ul>
            <h4>Address</h4>
            <p>70 Lindylou Rd, Montreal, CA 2B4 6A3</p>
        </div>
        <div class="content4">
            <h3>Contact us</h3>
            <ul>
                <li>By Email:<a href="mailto:alejaarteaga17@hotmail.com">&#9993;</a></li>
                <li>By Phone Call:<a href="tel:3447293456">&#9742;</a></li>
            </ul>
            
        </div>
        <div class="content4">
            <h3>Social Media</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">TikTok</a></li>
            </ul>
        </div>
        <div class="content4">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#content">Fitness Tips</a></li>
                <li><a href="#content2">Nutrition Advice</a></li>
                <li><a href="#content3">Workout Plans</a></li>
            </ul>
        </div>
        <p id="Copyright">Copyright &copy; Offical Muscular Mindset</p>
    </footer>
</body>
</html>